{
  "name": "arbop",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "T.Wostyn",
  "license": "ISC",
  "dependencies": {
    "@multiversx/sdk-core": "^13.16.0",
    "bech32": "^2.0.0",
    "curve25519-js": "^0.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "miscreant": "^0.3.2",
    "web3": "^4.16.0"
  }
}
